<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari_pinned_tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="密码学,">










<meta name="description" content="BGV同态加密方案是由Zvika Brakerski, Graig Gentry, Vindo Vaikuntanathan提出于[BGV12] [1]. 该方案是BV11b方案基础上一个较大的改进. 该方案挖掘出BV11b方案中模数切换可以降低密文的绝对噪声这一特点, 将其发扬广大, 使得在加密在无需Bootstrapping的情况下可以做到较多层数的同态乘法运算. 如果需要实现全同态加密, 该">
<meta name="keywords" content="密码学">
<meta property="og:type" content="article">
<meta property="og:title" content="同态加密(3) BGV方案">
<meta property="og:url" content="http://yoursite.com/2019/08/18/同态加密-3-BGV方案/index.html">
<meta property="og:site_name" content="Lingeros">
<meta property="og:description" content="BGV同态加密方案是由Zvika Brakerski, Graig Gentry, Vindo Vaikuntanathan提出于[BGV12] [1]. 该方案是BV11b方案基础上一个较大的改进. 该方案挖掘出BV11b方案中模数切换可以降低密文的绝对噪声这一特点, 将其发扬广大, 使得在加密在无需Bootstrapping的情况下可以做到较多层数的同态乘法运算. 如果需要实现全同态加密, 该">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-20T15:21:58.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同态加密(3) BGV方案">
<meta name="twitter:description" content="BGV同态加密方案是由Zvika Brakerski, Graig Gentry, Vindo Vaikuntanathan提出于[BGV12] [1]. 该方案是BV11b方案基础上一个较大的改进. 该方案挖掘出BV11b方案中模数切换可以降低密文的绝对噪声这一特点, 将其发扬广大, 使得在加密在无需Bootstrapping的情况下可以做到较多层数的同态乘法运算. 如果需要实现全同态加密, 该">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/18/同态加密-3-BGV方案/">





  <title>同态加密(3) BGV方案 | Lingeros</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lingeros</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">the Theory Of Things</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-introduction">
          <a href="/introduction/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-info-circle"></i> <br>
            
            介绍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-update">
          <a href="/update/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br>
            
            更新
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clipboard"></i> <br>
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/18/同态加密-3-BGV方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lingeros">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lingeros">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">同态加密(3) BGV方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-18T15:40:01+08:00">
                2019-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机科学/" itemprop="url" rel="index">
                    <span itemprop="name">计算机科学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机科学/现代密码学/" itemprop="url" rel="index">
                    <span itemprop="name">现代密码学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机科学/现代密码学/同态加密/" itemprop="url" rel="index">
                    <span itemprop="name">同态加密</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>BGV同态加密方案是由Zvika Brakerski, Graig Gentry, Vindo Vaikuntanathan提出于[BGV12] <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Zvika Brakerski, Graig Gentry and Vindo Vaikuntanathan. Fully homomorphic encryption without bootstrapping. In *Innovations in Theoretical Computer Science (ITCS'12)*, 2012.">[1]</span></a></sup>. 该方案是BV11b方案基础上一个较大的改进. 该方案挖掘出BV11b方案中模数切换可以降低密文的绝对噪声这一特点, 将其发扬广大, 使得在加密在无需Bootstrapping的情况下可以做到较多层数的同态乘法运算.</p>
<p>如果需要实现全同态加密, 该方案仍需要引入Circular Security假设和Boostrapping. 但是由于模数切换使得我们可以在不进行Bootstrapping的情况下做较多次数的同态运算, 并且使得Bootstrapping之前的密文模数变得非常小, 因此Bootstrapping是非常容易的. 因此该方法能够显著降低Bootstrapping的次数和难度.</p>
<a id="more"></a>
<p>关于LWE和RLWE (Ring-LWE)的介绍将会在其他文章中介绍, 文章发布后, 地址将被更新到这里.</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>我们在介绍BV11b方案的时候, 介绍过密文的格式为$(\mathbf v,w)$, 此处我们忽略了密文的同态层数. 密钥的解密可以表示为</p>
<ul>
<li><p>$\mathsf{Dec}(sk=\mathbf s’,(\mathbf v,w))$: 计算并输出</p>
<p>$$<br>(w-\langle\mathbf v,\mathbf s’\rangle\mod q)\mod 2<br>$$</p>
</li>
</ul>
<p>我们将采用另一种形式的LWE加密来表示上述问题(在LWE介绍性文章(写成后地址将被更新到这里)以及本文之后的内容会有介绍), 用$\mathbf c$表示密文, 用$\mathbf s$表述明文, 上述解密过程可以被简化为$[[\langle\mathbf c,\mathbf s\rangle]_q]_2$, 其中$[\cdot]_k$表示模$k$运算. 这种形式的密文噪声体现在哪里呢? 其实本身就是大$[\langle\mathbf c,\mathbf s\rangle]_q$概的噪声.</p>
<p>BV11b的核心思想之一是在最后同态计算结束后, 需要将大密文(即维数和模数较大的密文)转换为小密文(即模数和维数较小的密文). 其中, 维数切换的操作是平凡, 而模数切换的操作需要一定的技巧性, 且其安全性依赖于<strong>稀疏子集和假设</strong>. 一个不太让人感觉到的惊奇的现象是, 在进行模数切换的时, 噪声也成比例减小了. 即我们有如下引理:</p>
<blockquote>
<p><strong>引理1</strong> 设$p$和$q$是两个奇数模数, $\mathbf c$是一个整数向量. 令$\mathbf c’$为一个距离$(p/q)\cdot\mathbf c$最近的一个整数向量满足$\mathbf c’=\mathbf c\mod 2$. 则对于任意的$\mathbf s$使得$|[\langle\mathbf c,\mathbf s\rangle]_q|&lt;q/2-(q/p)\cdot \ell_1(\mathbf s)$有<br>$$<br>[\langle \mathbf c’,\mathbf s\rangle]_p=[\langle\mathbf c,\mathbf s\rangle]_q \mod 2<br>$$<br>且<br>$$<br>|[\langle \mathbf c’,\mathbf s\rangle]_p|&lt;(p/q)\cdot |[\langle\mathbf c,\mathbf s\rangle]|+\ell_1(\mathbf s)<br>$$<br>其中$\ell_1(\mathbf s)$是$\mathbf s$的第一范数.</p>
</blockquote>
<p>第一个结果能够保持我们在输入正确密钥时解密结果的正确性, 而第二个结果则表明我们确实几乎在模数切换的同时几乎时等比例缩小了噪声, 这是由于从噪声分布中选择$\mathbf s$的LWE具有从均匀分布中选择$\mathbf{s}$的LWE具有几乎相当的平均意义下的困难性, 这使得我们的加密方案中$\mathbf s$可以选自噪声分布$\chi^n$使得$\ell_1(\mathbf s)$较小. 下面我们来证明上述引理.</p>
<p><strong>证明</strong>: 根据假设, 对于某个整数$k$有$[\langle\mathbf c,\mathbf s\rangle]_q=\langle\mathbf c,\mathbf s\rangle-kq$. 假设$e_p=\langle\mathbf c’,\mathbf s\rangle-kp$, 我们现在证明$e_p$大概就是$\mathbf c’$的噪声, 即$e_p=[\langle\mathbf c’,\mathbf s\rangle]_p$. 由于$\mathbf c’=\mathbf c \mod 2$且$p=q\mod 2$, 因此$e_p=[\langle\mathbf c,\mathbf s\rangle]_q\mod 2$. 由于<br>$$<br>\begin{aligned}<br>e_p&amp;=\langle \mathbf c’,\mathbf s\rangle-kp=\langle \mathbf c’,\mathbf s\rangle-kq\cdot \frac pq \\<br>&amp;= \langle \mathbf c’,\mathbf s\rangle+\frac pq\cdot ([\langle\mathbf c,\mathbf s\rangle]_q-\langle\mathbf c,\mathbf s\rangle)\\<br>&amp;=\frac pq\cdot [\langle\mathbf c,\mathbf s\rangle]_q+\langle\mathbf c’-(p/q)\mathbf c,\mathbf s\rangle<br>\end{aligned}<br>$$<br>即$|e_p|\leq (p/q)[\langle \mathbf c,\mathbf s \rangle]_q+\ell_1(\mathbf s)&lt;p/2$. 从第二个不等式中, 我们得出, $e_p$大概就是$\mathbf c’$的噪声, 因此有$|[\langle \mathbf c’,\mathbf s\rangle]_p|&lt;(p/q)\cdot |[\langle\mathbf c,\mathbf s\rangle]|+\ell_1(\mathbf s)$.</p>
<p>从上式的证明中, 我们也可以看出额外的噪声是如何引入的, 即从$\langle\mathbf c’-(p/q)\mathbf c,\mathbf s\rangle$中产生.</p>
<p>到了这里你也许就明白这个方案的工作原理了: 虽然噪声是和模数等比例缩小的, 但是如果噪声本身就比较小, 那么通过模数切换, 它将变得非常小, 使得一次乘法同态运算后噪声也不会变得太大. 例如两个模$q$噪声为$B$的密文进行同态乘法运算, 其结果噪声将会达到约$B^2$, 而将其模数切换为$p$后噪声为约$pB/q$. 再做乘法同态运算, 则噪声是$(pB/q)^2$. 我们发现, 虽然$B/q\approx (pB/q)/p$, 但是做同态乘法运算后, 小密文产生的结果噪声占比约为$(pB/q)^2/q=p^2B/q^3$, 而原先的大密文噪声扎占比约为$B^2/q$, 显然小密文更占优势.</p>
<p>基于如上的思想, 我们可以从一开始就选择非常大的模数$q_0$, 使得模数可以接受多次模数切换操作, 这样每次对噪声上界为$B$得密文做乘法后我们就进行一次模数切换, 将模数变成$q_i\approx q_{i-1}/B$, 即模数变为原来的大概$1/B$, 来使得噪声不变得更大, 我们就可以在做到多次同态后, 使得噪声上界始终维持在一个较为稳定的范围内. 这个过程可以一直持续到我们将模数下降得太小(使得$B&gt;q_L/2$)之前.</p>
<p>如果不进行模数切换, 噪声是双指数倍数增长的, $B$噪声的密文经过$L$次同态变成$B^{2^L}$很快就能接近$q_0/2$, 而做模切换噪声则是指数下降的, 使得$q_i\approx q_0/B^i$满足$B&gt;q_i/2$显然要比原来的方案慢得多, 因此我们就可以进行更多次的同态乘法运算.</p>
<h1 id="GLWE介绍"><a href="#GLWE介绍" class="headerlink" title="GLWE介绍"></a>GLWE介绍</h1><p>在本文中, 作者将LWE与RLWE统一为了GLWE, 使得在介绍方案的时候不用重复劳动. 我们按照作者的思路, 对GLWE一些介绍.</p>
<p>GLWE (General Learning with Errors) 是一种将LWE与RLWE统一的表示方式. 我们知道, LWE的元组都是$\mathbb Z_q^n\times \mathbb Z_q$, 而RLWE的元组都是来自$R_q\times R_q$, 我们注意到有一个维数$n$来描述元组中第一个选自均匀分布的元. 如果我们将$\mathbb Z$也视作是一个环, 那么LWE的元组基于的环是$\mathbb Z_q=\mathbb Z/q\mathbb Z$, 而RLWE基于的则是$R_q=R/qR$, 即可将二者也统一起来. 这样, 我们通过两个参数就可以确定我们选择的是LWE<span style="color:red">[<strong>习题1</strong>]</span>还是RLWE, 即元组中第一个元的维数$n$ (对于LWE来说, $n=\text{poly}(n)$, 对于RLWE来说$n=1$), 以及元组所基于的环$R$. 我们用这种记法表示统一表示二者, 即GLWE.</p>
<blockquote>
<p><strong>定义2</strong> GLWE</p>
<p>设安全参数为$\lambda$, 令$n=n(\lambda)$为一个整数维数, 令$f(x)=x^d+1$其中$d=d(\lambda)$是一个2的指数幂, ling $q=q(\lambda)\geq 2$是一个素数<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="实际上LWE和RLWE的模数都不需要是素数, 而且后文中也没有提到是素数. 此处存疑.
">[2]</span></a></sup>, 令$R=\mathbb Z[x]/(f(x))$和$R_q=R/qR$, 令$\chi=\chi(\lambda)$是一个$R$上的分布. GLWE$_{n,f,q,\chi}$问题, 定义为区分如下两个分布:</p>
<ul>
<li>$R_q^{n+1}$上的均匀分布.</li>
<li>由如下方式产生的分布: 首选均匀生成$\mathbf a\overset{\$}\leftarrow R_q^n$和$\mathbf s\overset{\$}\leftarrow R^n_q$, 选择$e\leftarrow \chi$, 然后输出$(\mathbf a,b=\langle\mathbf a,\mathbf s\rangle+e)$.</li>
</ul>
</blockquote>
<p>现在我们介绍GLWE困难的参数假设. 我们认为, 满足参数$n\cdot d=\Omega(\lambda\log(q/B))$的GLWE问题是安全的, 其中$B$表示$\chi$输出的元素的长度上界. 目前该假设还未被证明, 但是也没有出现分析结果. 这里需要再次重申一下: <strong>GLWE的定义仅仅是为了我们的描述方便</strong>, 即我们实际上还是在基于LWE假设RLWE假设构造公钥加密方案和全同态加密方案. 也就是说, 你无需关心那些最终参数使得GLWE不是LWE或RLWE的参数.</p>
<h1 id="Leveled-FHE构造"><a href="#Leveled-FHE构造" class="headerlink" title="Leveled FHE构造"></a>Leveled FHE构造</h1><p>现在, 我们就来构造安全性基于GLWE的Leveled FHE方案. 这个方案采用了模数切换来控制噪声, 使得噪声始终维持在较小的水平, 而使得我们可以进行较多次的乘法同态运算. 不过在此之前, 我们还是像BV11b基于LWE的公钥加密方案一样, 我们先构造好基于GLWE的公钥加密方案.</p>
<h2 id="基于GLWE假设的公钥加密方案"><a href="#基于GLWE假设的公钥加密方案" class="headerlink" title="基于GLWE假设的公钥加密方案"></a>基于GLWE假设的公钥加密方案</h2><p>该方案在选择$n=1$和环$R=\mathbb Z$时, 得到的加密方案实际上是同BV11b中的LWE公钥加密方案是类似的, 但是有两点不同: </p>
<ol>
<li>由于换了一种LWE的形式, 密钥的形式和最终解密的形式看起来略有不同.</li>
<li>基础密钥$\mathbf s’$的选择来自于$\chi^n$, 则是为了保证$\mathbf s’$的第一范数较小, 从而使得我们在模数切换的时候能够有效控制噪声.</li>
</ol>
<p>对于第一点不同, 熟悉LWE的读者可以立即看出来, 这仅仅是由于我们不再单独写出$\mathbf b=\mathbf A’\mathbf s’+2\mathbf e$, 而是将它作为矩阵的一列写进了$\mathbf A=[\mathbf b|-\mathbf A’]$.</p>
<p><u>基于GLWE假设的公钥加密方案</u>:</p>
<ul>
<li><p>$\mathsf{E.Setup}(1^\lambda,1^\mu,b)$: 由比特$b$来确定我们是构造LWE假设下的方案($b=0$)还是RLWE假设下的方案($b=1$). 选择一个$\mu$比特的模数$q$和参数<br>$$<br>d=d(\lambda,\mu,b),n=n(\lambda,\mu,b),N=\lceil (2n+1)\log q\rceil, \chi=\chi(\lambda, \mu, b)<br>$$<br>此处要求最终的参数使得GLWE问题实例具有安全性. 令$R=\mathbb Z[x]/(x^d+1)$, 并令参数集合$params=(q,d,n,N,\chi)$.</p>
</li>
<li><p>$\mathsf{E.SecretKeyGen}(params)$: 选择$\mathbf s’\leftarrow\chi^n$, 输出$sk=\mathbf s=(1,\mathbf s’[1],\cdots,\mathbf s’[n])\in R_q^{n+1}$.</p>
</li>
<li><p>$\mathsf{E.PublicKeyGen}(params,sk)$: 均匀选择$\mathbf A’\overset{\$}\leftarrow R_q^{N\times n}$, 选择$\mathbf e\leftarrow \chi^N$并令$\mathbf b=\mathbf A’\mathbf s’+2\mathbf e$. 并令$pk=\mathbf A=[\mathbf b|-\mathbf A’]$.</p>
</li>
<li><p>$\mathsf{E.Enc}(params,pk,m\in\{0,1\})$: 令$\mathbf m=(m,0,\cdots,0)\in R_q^{n+1}$, 选择$\mathbf r\overset{\$}\leftarrow R_q^N$, 输出密文$\mathbf c=\mathbf m+\mathbf A^T\mathbf r\in R_q^{n+1}$.</p>
</li>
<li><p>$\mathsf{E.Dec}(params,sk,\mathbf c)$: 输出$m\leftarrow [[\langle\mathbf c,\mathbf s\rangle]_q]_2$.</p>
</li>
</ul>
<p>现在我们来看一下这个加密及解密过程为什么同BV11b中的方案是一样的. 对于加密来说,<br>$$<br>\mathbf c=\mathbf m+\mathbf [\mathbf b|-\mathbf A’]^T\mathbf r =(\mathbf b^T\mathbf r+m,-\mathbf A’^T\mathbf r)<br>$$<br>可见, 这就是把BV11b中密文的两部分写在了一起. 而解密操作也是类似<br>$$<br>\begin{aligned}<br>\langle \mathbf c,\mathbf s\rangle&amp;=\mathbf b^T\mathbf r+m-\langle\mathbf A’^T\mathbf r,\mathbf s’\rangle =\mathbf b^T\mathbf r+m-(\mathbf A’\mathbf s’)^T\mathbf r \\<br>&amp;= \mathbf b^T\mathbf r+m-(\mathbf b-2\mathbf e)^T\mathbf r=m+2e<br>\end{aligned}<br>$$<br>其中$e=\mathbf e^T\mathbf r$. 可见, 解密过程也是和BV11b中的方案是相同的.</p>
<h2 id="其他符号介绍"><a href="#其他符号介绍" class="headerlink" title="其他符号介绍"></a>其他符号介绍</h2><p>这里使用的技术喝BV11b中基本是一样的, 只是由于模数切换的原因, 我们需要经常处理不同的模数, 因此几个函数中多了模数这一个参数. 此外, 结果的顺序也由有所不同.</p>
<ul>
<li>$\mathsf{BitDecomp}(\mathbf x\in R_q^n,q)$: 即将$\mathbf x$拆解成其二进制表示, $\mathbf x=\sum\limits_{j=0}^{\lfloor\log q\rfloor}2^j\cdot \mathbf u_j$, 其中$\mathbf u_j\in R_2^n$. 输出$(\mathbf u_0,\mathbf u_1,\cdots,\mathbf u_{\lfloor\log q\rfloor})$.</li>
</ul>
<p>显然有$\mathbf x[i]=\sum\limits_{j=0}^{\lfloor\log q\rfloor} 2^j\cdot\mathbf u_j[i]$. 类似的, 定义</p>
<ul>
<li>$\mathsf{Powerof2}(\mathbf x\in R_q^n,q)$: 输出$(\mathbf x,2\cdot\mathbf x,\cdots,2^{\lfloor\log q\rfloor}\cdot \mathbf x$).</li>
</ul>
<p>根据以上的定义, 我们有<br>$$<br>\langle\mathsf{BitDecomp}(\mathbf c,q),\mathsf{Powerof2}(\mathbf s,q)\rangle=\langle\mathbf c,\mathbf s\rangle<br>$$</p>
<h2 id="密钥切换"><a href="#密钥切换" class="headerlink" title="密钥切换"></a>密钥切换</h2><p>现在我们来介绍密钥切换的具体过程. 与其说是介绍, 不如说是熟悉我们的新记号.  回顾一下我们要将密钥$\mathbf s_1$下的密文$\mathbf c_1$切换的到密钥$\mathbf s_2$下的密文$\mathbf c_2$, 我们就要用$\mathbf s_2$作为私钥来生成一个LWE公钥并”加密”$\mathbf s_1$的每个项的每个Powerof2, 即需要每个$2^\tau\cdot \mathbf s_{1}[i]$的”密文”. 我们将这些”密文”项的集合记作$\tau_{\mathbf s_1\to\mathbf s_2}$. 第二部就是将$\tau_{\mathbf s_1\to\mathbf s_2}$带入到$\mathbf c_1$中来生成密文$\mathbf c_2$. 我们将这两个过程形式化. 首先第一步是要生成$\tau_{\mathbf s_1\to\mathbf s_2}$, 即</p>
<ul>
<li>$\mathsf{SwitchKeyGen}(\mathbf s_1,\mathbf s_2,n_1,n_2,q)$: <ol>
<li>对于每个$N=n_1\cdot \lfloor\log q\rfloor$, 执行$\mathbf A\leftarrow \mathsf{E.PublicKeyGen}(\mathbf s_2,N)$.</li>
<li>令$\mathbf B=\mathbf A+[\mathsf{Powerof2}(\mathbf s_1)|\mathbf 0]$. 输出$\tau_{\mathbf s_1\to\mathbf s_2}=B$.</li>
</ol>
</li>
</ul>
<p>其中第二步是一个批量操作, 此处是在将$\mathsf{Powerof2}(\mathbf s_1)$加到$\mathbf A$的第一列上去. </p>
<p>看到这里你也许会觉得蹊跷, 为什么没有二次项了? 实际上这里作者又换了一种写法, 将$\mathbf s_1$就视作是含有二次项的项. 在之前的BV11b方案中, 假设两个密文$\mathbf c,\mathbf c^\dagger$均为$\mathbf s$的密文, 那么他们做第一步同态运算但不替换密钥时, 则新的多项式函数(由新密文$\mathbf c’$表示的多项式函数)会包含$\mathbf{s}[i]\mathbf s[j]$项. 实际上, 我们大可不必这么认为, 我们可以认为有一个新的密钥向量$\mathbf s_1$包含了所有的$\mathbf{s}[i]\mathbf s[j]$项, 我们只需要认为$\mathbf s’=\mathbf s\otimes\mathbf s$即可. 实际上作者比我们还要更激进一点, 此时作者认为还可以将$\mathbf c’$进行$\mathsf{Powerof2}$操作, 得到$\mathbf c_1 = \mathsf{Powerof2}(\mathbf c’)$, 该密文就应该是$\mathbf s_1=\mathsf{BitDecomp}(\mathbf s’)$下的密文. 同态运算第一步之后的结果即可认为是新密钥下的密文, 而我们的”加密”了所有的$2^\tau\cdot \mathbf s_1[i]$项就是相当于时”加密”了所有的$2^\tau\cdot \mathbf s_{i,j}$项了. 我们用$\tau_{\mathbf s_1\to\mathbf s_2}$即可进行下一步的私钥切换.</p>
<ul>
<li>$\mathsf{SwitchKey}(\tau_{\mathbf s_1\to\mathbf s_2},\mathbf c_1)$: 输出$\mathbf c_2=\mathsf{BitDecomp}(\mathbf c_1)^T\cdot \mathbf B\in R_q^{n_2}$. <span style="color:red">[<strong>习题2</strong>]</span></li>
</ul>
<h2 id="模数切换"><a href="#模数切换" class="headerlink" title="模数切换"></a>模数切换</h2><p>模数切换的方法我们也已经在前文中介绍完毕, 现在将其形式化</p>
<ul>
<li>$\mathsf{Scale}(\mathbf x,q,p,r)$: 输出距离$(p/q)\cdot \mathbf x$最近且满足$\mathbf x’=\mathbf x\mod r$的向量$\mathbf x’$.</li>
</ul>
<p>很明显, 这里我们是要将$q$模数下的密文$\mathbf x$切换到$p$模数下的密文$p$. 而一般来说, 我们只加密一个比特, 即选择$r=2$.</p>
<p>我们之前已经估计了对于LWE下的密文, 这么做会导致噪声如何变化, 那么对于RLWE, 有类似的结果吗? 有的, 正如如下引理</p>
<blockquote>
<p><strong>引理3</strong> 设$d$是多项式环的次数. 令$q&gt;p&gt;r$为满足$p=q=1\mod r$的正整数. 令$\mathbf c\in R^n$和$\mathbf c’=\mathsf{Scale}(\mathbf c,q,p,r)$. 则对于任意$\mathbf s\in R^n$满足$|[\langle\mathbf c,\mathbf s\rangle]_q|&lt;q/2-(q/p)\cdot (r/2)\cdot \sqrt d\cdot \gamma (R)\cdot \ell_1^{(R)}(\mathbf s)$, 则有<br>$$<br>[\langle \mathbf c’,\mathbf s\rangle]_p=[\langle\mathbf c,\mathbf s\rangle]_q<br>$$<br>且<br>$$<br>|[\langle\mathbf c’,\mathbf s\rangle]_p|&lt;(p/q)\cdot |[\langle\mathbf c,\mathbf s\rangle]_q|+(r/2)\cdot \sqrt d\cdot \gamma(R)\cdot  \ell_q^{(R)}(\mathbf s)<br>$$</p>
</blockquote>
<p>其中$\gamma(R)$为仅与$R$相关的任何函数, 而$\ell_q^{(R)}$表示环$R$上定义的第一范数. 这个地方在介绍了RLWE后我将会回来补充. 这个引理的证明方式和<strong>引理1</strong>类似, 就不在这里赘述, 希望知道具体过程的读者可以翻阅[BGV12]论文中<strong>Lemma 4</strong>的证明.</p>
<h2 id="Leveled-FHE方案"><a href="#Leveled-FHE方案" class="headerlink" title="Leveled FHE方案"></a>Leveled FHE方案</h2><p>铺垫到这里, 我们终于可以拿出LWE方案了. 实际上这里相比BV11b并没有多少新内容, 我们做的大部分工作是在带大家适应新的符号和解释模数切换的好处.</p>
<p>首先和其他的Leveled FHE一样, 有个Setup阶段</p>
<ul>
<li><p>$\mathsf{FHE.Setup}(1^\lambda,1^L,b)$: 设$\mu=\mu(\lambda,L,b)=\theta(\log\lambda+\log L)$. 对于每个$j=L \text{ to } 0$:</p>
<ol>
<li>执行$params_j\leftarrow\mathsf{E.Setup}(1^\lambda,1^{(j+1)\cdot \mu},b)$, 其中$params_j$中的模数逐渐从$q_L$降低到$q_0$.</li>
</ol>
<p>对于每个$j=L-1\text{ to } 0$</p>
<ol>
<li>令$d_j=d_L$, $\chi_j=\chi_L$</li>
</ol>
</li>
</ul>
<p>这里的$q_L$大概有$(L+1)\cdot \mu$位, 其维数逐层降低到$q_0$的$\mu$位. 此外, 每一层的$d,\chi$参数需要与$L$层统一, 而维数$n$则没有这个要求. 这是由于在$q$变小时, 维数的减少不会影响方案的安全性, 毕竟当$q$下降时, 维数的减小不会然破解变得容易.</p>
<ul>
<li>$\mathsf{FHE.KeyGen}(\{params_j\})$: 对于每个$j=L\text{ to }0$, 执行:<ol>
<li>执行$\mathbf s_j\leftarrow \mathsf{E.SecretKeyGen}(paramss_j)$和$\mathbf A_j\leftarrow\mathsf{E.PublicKeyGen}(params_j,\mathbf s_j)$</li>
<li>令$\mathbf s_j’\leftarrow \mathbf s_j\otimes\mathbf s_j$.</li>
<li>令$\mathbf s_j’’\leftarrow \mathsf{BitDecomp}(\mathbf s_j’,q_j)$.</li>
<li>令$\tau_{\mathbf s_{j}’’\to\mathbf s_{j-1}}\leftarrow \mathsf{SwitchKeyGen}(\mathbf s_j’’,\mathbf s_{j-1})$<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="此处eprint上版本的原文中有笔误.">[3]</span></a></sup>. (当$j=L$时不执行该步骤)</li>
</ol>
</li>
</ul>
<p>实际上上述算法中, 我们就生成了每一层的公私钥, 并且做好了每一层的$\tau_{\mathbf s_{j}’’\to\mathbf s_{j-1}}$, 则一部分在BV11b中被称为计算密钥. 注意我们先前已经说过了, 作者比较激进, 这里直接就将张量积后的密文做了$\mathsf{BitDecomp}$再来生成密钥切换时的计算密钥, 那么对应的密文也要做$\mathsf{Powerof2}$操作.</p>
<ul>
<li>$\mathsf{FHE.Enc}(params,pk,m\in\{0,1\})$: 计算并输出$\mathsf{E.Enc}(\mathbf A_L,m)$.</li>
<li>$\mathsf{FHE.Dec}(params,sk,\mathbf c)$: 根据密钥的层数选择$\mathbf s_j$, 计算并输出$\mathsf{E.Dec}(\mathbf s_j,\mathbf c)$.</li>
</ul>
<p>此处我们忽略了确定密文层数的参数来化简表示. 接下来我们演示同态计算. 同态计算中, 需要用到密钥切换过程, 该过程包括模数切换过程和维数切换过程, 我们将其统一为一个$\mathsf{Refresh}$过程, 首先要根据计算密钥的格式, 将乘法(或加法)得到的结果进行$\mathsf{Powerof2}$操作, 然后依次进行模数切换和密钥切换, 总的来说是把一个$\mathbf s_j’=\mathbf{s}_j\otimes\mathbf s_j$下得密文变为$\mathbf s_{j-1}$下得密文. 我们将整个模数切换过程形式化.</p>
<ul>
<li>$\mathsf{FHE.Refresh}(\mathbf c,\tau_{\mathbf s_j’’\to\mathbf s_{j-1},q_j,q_{j-1}})$: <ol>
<li>计算$\mathbf c_1\leftarrow\mathsf{Powerof2}(\mathbf c,q_j)$</li>
<li>计算$\mathbf c_2\leftarrow\mathsf{Scale}(\mathbf c_1,q_j,q_{j-1},2)$</li>
<li>计算并输出$\mathbf c_3\leftarrow \mathsf{SwitchKey}(\tau_{\mathbf s_j’’\to\mathbf s_{j-1}},\mathbf c_2,q_{j-1})$</li>
</ol>
</li>
</ul>
<p>最后我们补充完同态借助$\mathsf{Refresh}$完成的同态运算过程:</p>
<ul>
<li>$\mathsf{FHE.Add}(pk,\mathbf c_1,\mathbf c_2)$: 首先计算$\mathbf c_3=\mathbf c_1+\mathbf c_2$, 再计算输出$\mathbf c_4=\mathsf{FHE.Refresh}(\mathbf c_3,q_j,q_{j-1})$.</li>
<li>$\mathsf{FHE.Mult}(pk,\mathbf c_1,\mathbf c_2)$: 首先计算$\mathbf c_3$, 即由$\mathbf c_1,\mathbf c_2$所表示的多项式函数相乘得到的多项式函数对应的密文, 再计算并输出$\mathbf c_4=\mathsf{FHE.Refresh}(\mathbf c_3,q_j,q_{j-1})$.</li>
</ul>
<p>这里要注意的是, 加法的密文后完全可以看做是$\mathbf s_j’=\mathbf s_j\otimes\mathbf s_j$下的密文, 只需要令二次项表示的位为$0$就可以了.</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>在作者阅读完代数数论和RLWE的知识后, 将会带各位阅读Batching部分的操作, 该部分内容可以极大地提升本方案的效率, 也被CKKS方案借鉴. Bootstrapping和安全性证明也将在之后完成.</p>
<h1 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h1><ol>
<li>在<span style="color:red">[<strong>习题1</strong>]</span>处, 如果我们要选择的是LWE, 那么参数$d$的值应该是多少?</li>
<li>检验<span style="color:red">[<strong>习题2</strong>]</span>处的结果是$\mathbf s_2$下的密文.</li>
</ol>
<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Zvika Brakerski, Graig Gentry and Vindo Vaikuntanathan. Fully homomorphic encryption without bootstrapping. In <em>Innovations in Theoretical Computer Science (ITCS’12)</em>, 2012.<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">实际上LWE和RLWE的模数都不需要是素数, 而且后文中也没有提到是素数. 此处存疑.<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">此处eprint上版本的原文中有笔误.<a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/密码学/" rel="tag"># 密码学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/14/同态加密-2-BV11b方案/" rel="next" title="同态加密(2) BV11b方案">
                <i class="fa fa-chevron-left"></i> 同态加密(2) BV11b方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/计算复杂性-3-NP完备性/" rel="prev" title="计算复杂性(3) NP完备性">
                计算复杂性(3) NP完备性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lingeros">
            
              <p class="site-author-name" itemprop="name">Lingeros</p>
              <p class="site-description motion-element" itemprop="description">Everyone's the same, our single tape to our states.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GLWE介绍"><span class="nav-number">2.</span> <span class="nav-text">GLWE介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Leveled-FHE构造"><span class="nav-number">3.</span> <span class="nav-text">Leveled FHE构造</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于GLWE假设的公钥加密方案"><span class="nav-number">3.1.</span> <span class="nav-text">基于GLWE假设的公钥加密方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他符号介绍"><span class="nav-number">3.2.</span> <span class="nav-text">其他符号介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密钥切换"><span class="nav-number">3.3.</span> <span class="nav-text">密钥切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模数切换"><span class="nav-number">3.4.</span> <span class="nav-text">模数切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leveled-FHE方案"><span class="nav-number">3.5.</span> <span class="nav-text">Leveled FHE方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#习题"><span class="nav-number">5.</span> <span class="nav-text">习题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注释"><span class="nav-number">6.</span> <span class="nav-text">注释</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lingeros</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c0e4d9df1587fcd5308e',
          clientSecret: '4fa6c6de54c7f12a2de39bb2ca545d8c4ec0866b',
          repo: 'lingeros-tot-gitalk',
          owner: 'lingeros-tot',
          admin: ['lingeros-tot'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
