<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari_pinned_tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算复杂性,">










<meta name="description" content="If $\mathbf{P}=\mathbf{NP}$, then $\mathbf N=1$ or $\mathbf{P}=0$. —-Turing Machine$\mathbf{NP}$完备性的是计算复杂性上一个至关重要的问题. 简而言之, $\mathbf{NP}$问题就是那些能够在确定多项式时间内被验证答案的判定问题, 即那些很容易就被检验的问题. $\mathbf{NP}$问题中, 有">
<meta name="keywords" content="计算复杂性">
<meta property="og:type" content="article">
<meta property="og:title" content="计算复杂性(3) NP完备性">
<meta property="og:url" content="http://yoursite.com/2019/08/20/计算复杂性-3-NP完备性/index.html">
<meta property="og:site_name" content="Lingeros">
<meta property="og:description" content="If $\mathbf{P}=\mathbf{NP}$, then $\mathbf N=1$ or $\mathbf{P}=0$. —-Turing Machine$\mathbf{NP}$完备性的是计算复杂性上一个至关重要的问题. 简而言之, $\mathbf{NP}$问题就是那些能够在确定多项式时间内被验证答案的判定问题, 即那些很容易就被检验的问题. $\mathbf{NP}$问题中, 有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-01T14:48:19.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算复杂性(3) NP完备性">
<meta name="twitter:description" content="If $\mathbf{P}=\mathbf{NP}$, then $\mathbf N=1$ or $\mathbf{P}=0$. —-Turing Machine$\mathbf{NP}$完备性的是计算复杂性上一个至关重要的问题. 简而言之, $\mathbf{NP}$问题就是那些能够在确定多项式时间内被验证答案的判定问题, 即那些很容易就被检验的问题. $\mathbf{NP}$问题中, 有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/20/计算复杂性-3-NP完备性/">





  <title>计算复杂性(3) NP完备性 | Lingeros</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lingeros</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">the Theory Of Things</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-introduction">
          <a href="/introduction/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-info-circle"></i> <br>
            
            介绍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-update">
          <a href="/update/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br>
            
            更新
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clipboard"></i> <br>
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/20/计算复杂性-3-NP完备性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lingeros">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lingeros">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算复杂性(3) NP完备性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-20T23:16:19+08:00">
                2019-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机科学/" itemprop="url" rel="index">
                    <span itemprop="name">计算机科学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机科学/计算科学/" itemprop="url" rel="index">
                    <span itemprop="name">计算科学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机科学/计算科学/计算复杂性/" itemprop="url" rel="index">
                    <span itemprop="name">计算复杂性</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>If $\mathbf{P}=\mathbf{NP}$, then $\mathbf N=1$ or $\mathbf{P}=0$.</p>
<h2 id="—-Turing-Machine"><a href="#—-Turing-Machine" class="headerlink" title="—-Turing Machine"></a><p style="text-align:right">—-Turing <span style="color:lightgray">Machine</span></p></h2><p>$\mathbf{NP}$完备性的是计算复杂性上一个至关重要的问题. 简而言之, $\mathbf{NP}$问题就是那些能够在确定多项式时间内被验证答案的判定问题, 即那些很容易就被检验的问题. $\mathbf{NP}$问题中, 有大量非常有现实意义但到现目前为止都没有好的解决办法的问题. 有关$\mathbf{NP}$完备性的讨论热度也从来没有衰减过.</p>
<p>2000年, 美国克雷数学研究所将$\mathbf{P}\overset{?}=\mathbf{NP}$列为七个千禧年大奖难题之一.</p>
<a id="more"></a>
<h1 id="非确定计算模型"><a href="#非确定计算模型" class="headerlink" title="非确定计算模型"></a>非确定计算模型</h1><p>现在我们介绍一个计算模型. 该计算模型机的功能非常强大, 能够在多项式时间内求解很多我们尚未发现高效算法的问题.</p>
<h2 id="非确定图灵机"><a href="#非确定图灵机" class="headerlink" title="非确定图灵机"></a>非确定图灵机</h2><p>非确定图灵机(nondeterministic Turing machine, NDTM)与图灵机的定义大致相同. 不同的是, 非确定图灵机有两个转移函数, 每一步计算可以选择两个转移函数中的任何一个. 非确定图灵机物理上是不能实现的.</p>
<blockquote>
<p><strong>定义</strong> 非确定图灵机</p>
<p>一个非确定图灵机$N$是一个三元组$(\Gamma, Q, \delta=(\delta_1,\delta_2))$.</p>
<ul>
<li>有限集$\Gamma$是字母表, 表示纸带可以记录的符号集.</li>
<li>有限集$Q$是状态集, 表示状态机的状态, 其中一个特殊的状态$q_\text{start}$为起始状态, $q_\text{accept}$为表示接受的停机状态, $q_\text{reject}$为表示拒绝的停机状态.</li>
<li>$\delta_1,\delta_2: Q\times \Gamma^k\to Q\times \Gamma^{k-1}\times \{\text L,\text S,\text R\}^k$是两个转移函数</li>
</ul>
</blockquote>
<p>至于如何选择转移函数, 不是我们关心的问题, 因为我们非确定图灵机对问题的判定只关心计算路径.</p>
<p>非确定图灵机的中还有一点需要说的是, 非确定图灵机对一个语言的判定结果, 是从最终的停机状态进行输出的. 实际上我们也可以这样来定义图灵机, 但是没有必要. 非确定图灵机之所以要这样定义, 是因为其判定一个语言的定义与图灵机有所不同. 在定义非确定图灵机判定一个语言之前, 我们首先定义计算分支.</p>
<p>非形式化地讲, 一台非确定图灵机$N$在特定输入$x$下, 计算过程中一条计算分支定义为从起始状态开始, 随机选择$\delta_1,\delta_2$进行计算, 直到$q_\text{accept}$或$q_\text{reject}$而<strong>停机</strong>. 这样一来, 每一种直到停机状态地$\delta_1,\delta_2$选择序列, 就对应一条计算分支. 这里地分支的描述已经很接近非确定自动机中的计算分支.</p>
<p>真正让非确定图灵机无法实现的是, 非确定图灵机停机和接受一个串的定义. 我们定义, </p>
<blockquote>
<p>非确定图灵机$N$在$T(n)$时间内停机, 当且仅当对于任意的输入串$x\in\{0,1\}^\ast$, 无论$N$如何选择转移函数, 在$T(|x|)$时间内停机.</p>
</blockquote>
<p>这里重申一下, 非确定图灵机的停机就是进入两个停机状态: $q_\text{accept}$或$q_\text{reject}$中的任意一个. 此外, 我们也可以将图灵机的输出也转换成用状态表示.</p>
<blockquote>
<p>非确定图灵机$N$接受一个串$x$定义为, 输入$x$, 存在一个转移函数的选择方式, 使得$N$最终到达$q_\text{accept}$状态, 记作$N(x)=1$.</p>
</blockquote>
<p>可以看出, 就这点来说, 物理上实现非确定图灵机就不太容易了. 非确定图灵机每一步计算, 就相当于是将一个线程分成了两个, 两个不同的转移函数选择各自对应一个子线程. 最终, 所有的线程中, 只要任何一个达到了$q_\text{accept}$就宣告图灵机接受该串. 还有一点需要注意的是, 我们这里并不要求图灵机每一条计算分支最终都会停机, 同时基于这一点, 我们可以通过如下方式定义非确定图灵机拒绝一个串.</p>
<blockquote>
<p>非确定图灵机$N$拒绝一个串$x$定义为, 输入$x$, 至少存在一个转移函数选择方式使得$N$停机, 且当$N$停机时, $N$最终均将到达$q_\text{reject}$状态, 记作$N(x)=0$.</p>
</blockquote>
<p>现在我们加上时间的限定, 给出非确定图灵机在$T(n)$时间内停机的定义.</p>
<blockquote>
<p>非确定图灵机$N$在$T(n)$时间内停机, 如果对于任意输入$x\in\{0,1\}^\ast$, 无论$N$如何选择转移函数, 都会在$T(|x|)$时间内到达$q_\text{accept}$或$q_\text{reject}$状态.</p>
</blockquote>
<p>也就是说, 我们要求$N$的每一条计算分支都在$T(|x|)$步就算内停机.</p>
<h2 id="非确定图灵机的计算能力"><a href="#非确定图灵机的计算能力" class="headerlink" title="非确定图灵机的计算能力"></a>非确定图灵机的计算能力</h2><p>首先我们说非确定图灵机$N$判定一个语言$L$可以被定义为$x\in L\iff N(x)=1$.</p>
<p>可以证明, 非确定图灵机和图灵机具有同样的<strong>计算能力</strong><span style="color:red">[<strong>习题1</strong>]</span>, 我们不做过多的证明, 但是我们对非确定图灵机拒绝一个串的定义做一些讨论.</p>
<p>假设我们将非确定图灵机$N$拒绝一个串$x$定义为<em>非确定图灵机$N$拒绝一个串$x$定义为, 输入$x$, 当$N$停机时, $N$最终均将到达$q_\text{reject}$状态</em>. 假设有一台图灵机, 它的两个转移函数是一样的, 那么它就是一台图灵机, 那么对于一个判定$\mathbf{RE}$语言的图灵机$M$, 将它转换为一个两个转移函数均为$M$的转移函数的图灵机$N$, 那么$N$收到那些使得$M$不能停机的串$x$, 根据上述定义, 都应该有$N(x)=0$. 如果图灵机和非确定图灵机的计算能力相同, 也就有$\mathbf R=\mathbf{RE}$, 这显然是不正确的, 上述定义不是我们想要的.</p>
<h2 id="非确定时间"><a href="#非确定时间" class="headerlink" title="非确定时间"></a>非确定时间</h2><blockquote>
<p>$\mathbf{NTIME}$</p>
<p>设$T:\mathbb N\to \mathbb N$, 如果存在一台非确定图灵机$N$和一个常数$c$, 使得对于任意$x\in\{0,1\}^\ast$, $N(x)$在$cT(|x|)$时间内停机, 且对于任意$x\in L$, 有$N(x)=1$且, 则$L\in\mathbf{NTIME}(T(n))$.</p>
</blockquote>
<p>实际上我们就是结合了图灵机在指定时间内停机的定义和图灵机判定一个语言$L$的定义, 我们要求</p>
<ul>
<li>非确定图灵机所有分支均在指定时间内停机</li>
<li>非确定图灵机判定指定语言</li>
</ul>
<h2 id="非确定通用图灵机"><a href="#非确定通用图灵机" class="headerlink" title="非确定通用图灵机"></a>非确定通用图灵机</h2><h2 id="非确定时间谱系定理"><a href="#非确定时间谱系定理" class="headerlink" title="非确定时间谱系定理"></a>非确定时间谱系定理</h2><h1 id="mathbf-NP-完备性"><a href="#mathbf-NP-完备性" class="headerlink" title="$\mathbf{NP}$完备性"></a>$\mathbf{NP}$完备性</h1><h2 id="mathbf-NP"><a href="#mathbf-NP" class="headerlink" title="$\mathbf{NP}$"></a>$\mathbf{NP}$</h2><h2 id="mathbf-NP-完备问题"><a href="#mathbf-NP-完备问题" class="headerlink" title="$\mathbf{NP}$完备问题"></a>$\mathbf{NP}$完备问题</h2><h1 id="Cook-Levin定理"><a href="#Cook-Levin定理" class="headerlink" title="Cook-Levin定理"></a>Cook-Levin定理</h1><h2 id="mathsf-SAT-问题"><a href="#mathsf-SAT-问题" class="headerlink" title="$\mathsf{SAT}$问题"></a>$\mathsf{SAT}$问题</h2><h2 id="Cook-Levin归约"><a href="#Cook-Levin归约" class="headerlink" title="Cook-Levin归约"></a>Cook-Levin归约</h2><h1 id="mathbf-NP-完备问题归约"><a href="#mathbf-NP-完备问题归约" class="headerlink" title="$\mathbf{NP}$完备问题归约"></a>$\mathbf{NP}$完备问题归约</h1><h1 id="其他复杂度类"><a href="#其他复杂度类" class="headerlink" title="其他复杂度类"></a>其他复杂度类</h1><h1 id="高级论题"><a href="#高级论题" class="headerlink" title="高级论题"></a>高级论题</h1><h2 id="Ladner定理"><a href="#Ladner定理" class="headerlink" title="Ladner定理"></a>Ladner定理</h2><h2 id="Baker-Gill-Solovay定理"><a href="#Baker-Gill-Solovay定理" class="headerlink" title="Baker-Gill-Solovay定理"></a>Baker-Gill-Solovay定理</h2><h2 id="相对化"><a href="#相对化" class="headerlink" title="相对化"></a>相对化</h2><h1 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h1><ol>
<li>解释<span style="color:red">[<strong>习题1</strong>]</span>处<strong>计算能力</strong>的意思.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算复杂性/" rel="tag"># 计算复杂性</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/18/同态加密-3-BGV方案/" rel="next" title="同态加密(3) BGV方案">
                <i class="fa fa-chevron-left"></i> 同态加密(3) BGV方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/31/安全多方计算-目录/" rel="prev" title="安全多方计算 目录">
                安全多方计算 目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lingeros">
            
              <p class="site-author-name" itemprop="name">Lingeros</p>
              <p class="site-description motion-element" itemprop="description">Everyone's the same, our single tape to our states.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#—-Turing-Machine"><span class="nav-number">1.</span> <span class="nav-text">—-Turing Machine</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#非确定计算模型"><span class="nav-number"></span> <span class="nav-text">非确定计算模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#非确定图灵机"><span class="nav-number">1.</span> <span class="nav-text">非确定图灵机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非确定图灵机的计算能力"><span class="nav-number">2.</span> <span class="nav-text">非确定图灵机的计算能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非确定时间"><span class="nav-number">3.</span> <span class="nav-text">非确定时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非确定通用图灵机"><span class="nav-number">4.</span> <span class="nav-text">非确定通用图灵机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非确定时间谱系定理"><span class="nav-number">5.</span> <span class="nav-text">非确定时间谱系定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mathbf-NP-完备性"><span class="nav-number"></span> <span class="nav-text">$\mathbf{NP}$完备性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mathbf-NP"><span class="nav-number">1.</span> <span class="nav-text">$\mathbf{NP}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mathbf-NP-完备问题"><span class="nav-number">2.</span> <span class="nav-text">$\mathbf{NP}$完备问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cook-Levin定理"><span class="nav-number"></span> <span class="nav-text">Cook-Levin定理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mathsf-SAT-问题"><span class="nav-number">1.</span> <span class="nav-text">$\mathsf{SAT}$问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cook-Levin归约"><span class="nav-number">2.</span> <span class="nav-text">Cook-Levin归约</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mathbf-NP-完备问题归约"><span class="nav-number"></span> <span class="nav-text">$\mathbf{NP}$完备问题归约</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他复杂度类"><span class="nav-number"></span> <span class="nav-text">其他复杂度类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级论题"><span class="nav-number"></span> <span class="nav-text">高级论题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ladner定理"><span class="nav-number">1.</span> <span class="nav-text">Ladner定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Baker-Gill-Solovay定理"><span class="nav-number">2.</span> <span class="nav-text">Baker-Gill-Solovay定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相对化"><span class="nav-number">3.</span> <span class="nav-text">相对化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#习题"><span class="nav-number"></span> <span class="nav-text">习题</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lingeros</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c0e4d9df1587fcd5308e',
          clientSecret: '4fa6c6de54c7f12a2de39bb2ca545d8c4ec0866b',
          repo: 'lingeros-tot-gitalk',
          owner: 'lingeros-tot',
          admin: ['lingeros-tot'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
